ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'b1'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x01'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x15\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'warn'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I22
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcf\xa1\x80\xf5\x9f\x06\xc3\xbf\xb2\xc3\x90a@\xc7\xc8?t)\x02\xc4f\x1f\xc2\xbf\xd3\x1e\x81\xa9_\xf8\xd3?\xf8\xbc\x9fr\xadJ\xe2\xbf<\x91\xe1\xe6\x1a\xd3\xe7?\xc9\x0ff\xb0w\x1f\xd6\xbfdFp_\xd8\x8d\xe1\xbfP\xc6\x85nI{\xd2?\xf2\x18\xb5\xf8\x94\xac\xbd\xbf\xfd\x10\xc6\xd3\xc3N\xce??\xd7\x00\rOm\x84?\x8c~<!3\x8b\xb6?X\xd6s\x96ZB\xc1?\xf1\xa3\xf1\xef\xd9!\xd8?UW\xc0\xac\xef\x05\xd3?\x81\xea?\xdd\xfd\x9f\xcc?a\x96\x1f\xfdiS\xe3?B\xbf\xa4>\xfb\xad\xdb\xbf\x14\xdct\xd3\xb3\x9e\xbd?\xb1\x04\xc5Z\x88L\x07@i\x90i^\xe8?\x10\xc0'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'/=\xc7\rH\x05\x0f\xc0'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.